# OnlineOrdering

./: Cloud Deployment Details.docx  cmpe275onlineordering.sql  pom.xml
src/main/java/com/cmpe275/OnlineOrdering/: AdminController.java  AdminService.java  AopLogging.java  LoginController.java  LoginService.java  MenuItem.java  MenuPopularity.java  Notify.java  Order.java  OrderDetails.java  Password.java  Schedule.java  Scheduler.java  SchedulerService.java  TempUser.java  UserController.java  UserCredentials.java  UserService.java  Utils.java
src/main/webapp/WEB-INF/: AddMenuItem.jsp  AdminError.jsp  AdminHome.jsp  AfterRegisterClick.jsp  AlreadyLogged.jsp  CancelOrders.jsp  DeleteMenuItem.jsp  ErrorFindMenuItem.jsp  ErrorFindMenuItem_User.jsp  GetUserMenuItems.jsp  ImageUploadError.jsp  Login.jsp  NoOrders.jsp  OrderCancelSuccess.jsp  OrderError.jsp  OrderErrorException.jsp  OrderSuccess.jsp  ResetSuccess.jsp  SearchMenuItem.jsp  SuccessDeleteMenuItem.jsp  UserHome.jsp  ViewAllOrders.jsp  ViewCompletedOrders.jsp  checkout.jsp  error.jsp  logout.jsp  orderReport.jsp  popReport.jsp  registration.jsp  spring-context.xml  usernotfound.jsp  viewPopReport.jsp  web.xml
src/main/webapp/resources/images/: .picasa.ini
src/main/webapp/resources/images/.picasaoriginals/: .picasa.ini
